============================================================
||                    Struk Pembayaran                    ||
============================================================
|| Transaksi dengan nama : wahtu                               
|| Waktu Transaksi       : (15:32:56) 25-12-2022                               
============================================================
|| Nama Barang : apel                          
|| Harga/unit  : Rp.10000,-                     
|| Jumlah      : 2                          
|| Total Harga : Rp.20000,-                     
============================================================
|| Subtotal barang    : Rp.20000,- 
|| Pajak PPN (11%)    : Rp.2200,- 
|| Total Keseluruhan  : Rp.22200,- 
============================================================
|| Dibayar sebesar   : Rp.23000,- 
|| Kembalian anda    : Rp.800,- 
============================================================
