============================================================
||                    Struk Pembayaran                    ||
============================================================
|| Transaksi dengan nama : Ronaldo                               
|| Waktu Transaksi       : (20:46:02) 27-12-2022                               
|| Kasir yang melayani   : wahtu                               
============================================================
|| Nama Barang : Wahtu Ganteng                          
|| Harga/unit  : Rp.1000,-                     
|| Jumlah      : 2                          
|| Total Harga : Rp.2000,-                     
============================================================
|| Subtotal barang    : Rp.2000,- 
|| Pajak PPN (11%)    : Rp.220,- 
|| Total Keseluruhan  : Rp.2220,- 
============================================================
|| Dibayar sebesar   : Rp.3000,- 
|| Kembalian anda    : Rp.780,- 
============================================================
